{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:server": "tsc --project tsconfig.server.json",
    "container": "docker build --file=Dockerfile --tag=michaelangeloio . --platform=linux/amd64",
    "fly:deploy": "flyctl deploy --local-only --image=michaelangeloio:latest",
    "deploy:site": "pnpm build && pnpm build:server && pnpm container && pnpm fly:deploy",
    "pretty": "prettier --write . \"./**/*.ts\"",
    "migrate:gen": "drizzle-kit generate:pg --config=drizzle/drizzle.config.ts",
    "migrate:run": "tsx  ./drizzle/drizzle.migrate.ts",
    "lint": "next lint"
  },
  "engines": {
    "node": "^21"
  },
  "dependencies": {
    "@auth/core": "^0.18.3",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/og": "^0.5.20",
    "clsx": "^2.0.0",
    "commander": "^11.0.0",
    "contentlayer": "^0.3.4",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "framer-motion": "^10.16.5",
    "geoip-lite": "^1.4.6",
    "js-cookie": "^3.0.5",
    "next": "14.0.4-canary.17",
    "next-auth": "^4.24.5",
    "next-contentlayer": "^0.3.4",
    "pino": "^8.16.2",
    "popmotion": "^11.0.5",
    "postgres": "^3.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-globe.gl": "^2.27.0",
    "react-virtuoso": "^4.6.2",
    "react-wrap-balancer": "^1.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.10.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.32.3",
    "swr": "^2.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/geoip-lite": "^1.4.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.10.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.4",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-plugin-next": "^0.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.5.0",
    "typescript": "5.2.2"
  }
}