{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:server": "tsc --project tsconfig.server.json",
    "container": "docker build --file=Dockerfile --tag=michaelangeloio . --platform=linux/amd64",
    "fly:deploy": "flyctl deploy --local-only --image=michaelangeloio:latest",
    "deploy:site": "pnpm build && pnpm build:server && pnpm container && pnpm fly:deploy",
    "pretty": "prettier --write . \"./**/*.ts\"",
    "migrate:gen": "drizzle-kit generate:pg --config=drizzle/drizzle.config.ts",
    "migrate:run": "tsx  ./drizzle/drizzle.migrate.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/edge-config": "^0.2.1",
    "@vercel/og": "^0.5.8",
    "clsx": "^1.2.1",
    "commander": "^11.0.0",
    "contentlayer": "^0.3.4",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "eslint-config-next": "^13.5.5",
    "framer-motion": "^10.12.17",
    "geoip-lite": "^1.4.6",
    "js-cookie": "^3.0.5",
    "next": "13.5.5",
    "next-auth": "^4.23.0",
    "next-contentlayer": "^0.3.4",
    "pino": "^8.15.3",
    "popmotion": "^11.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-globe.gl": "^2.25.0",
    "react-virtuoso": "^4.4.1",
    "react-wrap-balancer": "^1.0.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-pretty-code": "^0.10.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.32.3",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/geoip-lite": "^1.4.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "20.3.1",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.50.0",
    "eslint-plugin-next": "^0.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.13.0",
    "typescript": "5.2.2"
  }
}